html {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
}

.root {
  display: grid;
  grid-template-areas:
    'carousel'
    'content'
    'form';
  max-height: 100vh;
  max-width: 100vw;
  font-size: 14px;
  margin: 0;
}

.carousel {
  grid-area: carousel;
  display: block;
  max-height: 50%;
  max-width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.pariksha-logo {
  height: 30%;
}

.carousel-image {
  max-height: 50%;
  max-width: 70%;
  padding-left: 15%;
}

.content {
  grid-area: content;
  background-color: #ede9f3;
  height: 101%;
  padding-top: 20%;
}

.exam-list {
  list-style-type: none;
  text-align: center;
  padding-left: 0px;
  font-size: 14px;
  color: #949090;
}

.exam-list > li {
  display: inline-block;
  zoom: 0;
  margin: 1px 7px 0px 6px;
}

.navigation-dots {
  text-align: center;
}

.dot {
  cursor: pointer;
  height: 8px;
  width: 8px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

.form {
  grid-area: form;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #ede9f3;
  max-height: 15vh;
  font-size: 16px;
  padding-bottom: 30%;
}

.form-input {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  max-width: 500px;
  margin: 3%;
  padding: 2% 10% 2% 2%;
  background: white;
  width: 65%;
  border-radius: 5px;
}

.country-code {
  grid-column: 0/1;
  padding-top: 2px;
  padding-right: 12%;
}

.phone-input {
  grid-column: 2/12;
  border-left: 1px solid grey;
  padding-left: 10px;
}

.phone-input > input {
  outline: none;
  border: none;
}

.submit-button {
  width: 77%;
  color: white;
  background: #7463b8;
  border-radius: 5px;
  padding: 9px;
  border: none;
}

@media only screen and (min-width: 412px) and (max-width: 960px) {
  .submit-button {
    padding: 15px;
  }

  .form {
    max-height: 25vh;
  }
}

@media only screen and (min-width: 961px) {
  .root {
    grid-template-areas:
      'carousel content'
      'carousel form';
  }

  .carousel-image {
    max-width: 60%;
  }

  .form {
    max-height: 25vh;
    padding-bottom: 50%;
  }

  .content {
    padding-top: 30%;
  }

  .exam-list > li {
    padding: 2%;
  }

  .submit-button {
    padding: 15px;
  }
}
